.bg-light
{
    background-color: #f5f5f5;
    background-image: url(img/shop.png);
}

.bg-white
{
    background-color: white;
    border-radius: 5px;
}

.bg-black
{
    background-color: rgb(40, 40, 37);
    border-radius: 5px 5px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.d-flex
{
    display: flex;
}

.flex-column
{
    flex-direction: column;
}

.d-grid
{
    display: grid;
}

.d-block
{
    display: block;
}

.y-center
{
    justify-content: center;
}

.x-center
{
    align-items: center;
}

.center
{
    align-items: center;
    justify-content: center;
}

.head
{
    width: 100%;
    padding: 30px;
    display: flex;

    grid-template: "input btn";
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1), inset 0px 50px 30px rgba(255, 255, 255, 0.1);
    column-gap: 10px;
}

.btn
{
    height: 50px;
    width: 20%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: .3s ease-in-out;
}



.card
{
    width: 50%;
    min-height: 300px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.linha
{
    width: 90%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s ease-in-out;
}

.linha-checked
{
    width: 90%;
    box-shadow: 0px 0px 20px -15px rgba(0, 0, 0, 0.5);
    text-decoration: line-through;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s ease-in-out;
}

.label
{
    justify-content: start;
    width: 80%;
    word-wrap: break-word;
}

.label label
{
    display: block;
    width: 100%;
    padding: 20px 30px;
}

.btnExcluir
{
    border: none;
    background-color: transparent;
    padding: 20px;
    outline: none;
}

@keyframes breath
{
    0%
    {
        transform: rotate(0deg) scale(1);
    }

    25%
    {
        transform: rotate(.5deg) scale(1.01);
    }

    50%
    {
        transform: rotate(0deg) scale(1);
    }

    75%
    {
        transform: rotate(-.5deg) scale(1.01);
    }

    100%
    {
        transform: rotate(0deg) scale(1);
    }
}

.itens
{
    padding: 30px;
}

@media(max-width: 929px)
{
    .card
    {
        width: 70%;
    }
}

@media(max-width: 689px)
{
    .head
    {
        grid-template: "input" "btn";
        row-gap: 10px;
    }
}

@media(max-width: 549px)
{
    .card
    {
        width: 100%;
        min-height: 100vh;
    }

    .head
    {
        position: fixed;
        z-index: 1;
    }

    .itens
    {
        margin-top: 170px;
    }
}